<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioButton
        android:id="@+id/item_velo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Velociraptor">
        android:onClick="onRadioButtonClicked"/>
    </RadioButton>
    <RadioButton
        android:id="@+id/item_bront"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brontosaurus">
        android:onClick="onRadioButtonClicked"/>
    </RadioButton>
    <RadioButton
        android:id="@+id/item_tric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Triceratops">
        android:onClick="onRadioButtonClicked"/>
    </RadioButton>
    <RadioButton
        android:id="@+id/item_tyra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tyrannosaurus">
        android:onClick="onRadioButtonClicked"/>
    </RadioButton>

</LinearLayout>